#ifdef BOARD_HALMET
#ifdef NAVLINK_BLE_ENABLED
#include "GwHalmetNavlinkBLETask.h"
#include "GwApi.h"
#include <WiFi.h>
#include <esp_wifi.h>
#include <Preferences.h>

#include <NimBLEDevice.h>


// #include "GwChannelInterface.h"
#include "GwChannel.h"
#include "GwChannelList.h"
#include "N2kMessages.h"

#include "navlink.cpp"

#define SERVICE_UUID        "ABF0"
#define CHARACTERISTIC_UUID "ABF2"
#define BLE_DEVICE_NAME     "NAVLinkBlue-1234"

// Hardware pins
#define MODE_BUTTON_PIN 0   // GPIO 0, active LOW
#define MODE_LED_PIN 2      // GPIO 2, onboard blue LED

static GwApi* g_api = nullptr;
static Preferences g_prefs;
static bool g_bleModeEnabled = true;  // BLE enabled by default
static NimBLEServer *g_pServer = nullptr;
static NimBLEAdvertising *g_pAdvertising = nullptr;
static NimBLECharacteristic *g_pCharacteristic = nullptr;

// Radio state machine
enum RadioState {
    BOTH_STANDBY,   // Both radios advertising, minimal resources
    WIFI_ACTIVE,    // WiFi has connection, BLE stopped
    BLE_ACTIVE      // BLE has connection, WiFi in minimal mode
};

static RadioState g_radioState = BOTH_STANDBY;
static unsigned long g_lastStateChange = 0;
static bool g_bleInitialized = false;
static unsigned long g_lastWifiActivity = 0;  // Track actual web activity
#define WIFI_ACTIVITY_TIMEOUT 5000  // Consider WiFi inactive after 5s of no activity

// Forward declaration for BLE initialization
void initializeBLE(GwApi* api);

// Load BLE mode preference from NVS
bool loadBLEMode() {
    if (!g_prefs.begin("navlink", true)) {  // read-only
        return true;  // default to enabled
    }
    bool enabled = g_prefs.getBool("ble_en", true);
    g_prefs.end();
    return enabled;
}

// Save BLE mode preference to NVS
void saveBLEMode(bool enabled) {
    if (!g_prefs.begin("navlink", false)) {  // read-write
        return;
    }
    g_prefs.putBool("ble_en", enabled);
    g_prefs.end();
}

// Check button and toggle mode if long press detected
void checkModeButton() {
    static unsigned long pressStart = 0;
    static bool wasPressed = false;
    
    bool isPressed = (digitalRead(MODE_BUTTON_PIN) == LOW);
    
    if (isPressed && !wasPressed) {
        // Button just pressed
        pressStart = millis();
        wasPressed = true;
    } else if (!isPressed && wasPressed) {
        // Button released
        unsigned long pressDuration = millis() - pressStart;
        if (pressDuration >= 3000) {  // 3 second long press
            // Toggle BLE mode
            g_bleModeEnabled = !g_bleModeEnabled;
            saveBLEMode(g_bleModeEnabled);
            
            if (g_api) {
                g_api->getLogger()->logDebug(GwLog::LOG, "BLE mode: %s - REBOOTING", 
                                            g_bleModeEnabled ? "ENABLED" : "DISABLED");
            }
            
            // Blink LED rapidly to indicate mode change
            for (int i = 0; i < 10; i++) {
                digitalWrite(MODE_LED_PIN, HIGH);
                delay(100);
                digitalWrite(MODE_LED_PIN, LOW);
                delay(100);
            }
            
            // Reboot to apply new mode
            delay(1000);
            ESP.restart();
        }
        wasPressed = false;
    }
}

// Update LED to indicate current state
void updateModeLED() {
    static unsigned long lastBlink = 0;
    static bool ledState = false;
    
    if (!g_bleModeEnabled) {
        // WiFi-only mode: LED solid ON
        digitalWrite(MODE_LED_PIN, HIGH);
    } else {
        // BLE mode enabled - show actual radio state
        switch (g_radioState) {
            case WIFI_ACTIVE:
                // WiFi active, BLE deinitialized: LED solid ON
                digitalWrite(MODE_LED_PIN, HIGH);
                break;
            case BLE_ACTIVE:
                // BLE has connection: Fast blink (5 Hz)
                if (millis() - lastBlink > 100) {
                    ledState = !ledState;
                    digitalWrite(MODE_LED_PIN, ledState ? HIGH : LOW);
                    lastBlink = millis();
                }
                break;
            case BOTH_STANDBY:
                // Standby, BLE advertising: Slow blink (1 Hz)
                if (millis() - lastBlink > 500) {
                    ledState = !ledState;
                    digitalWrite(MODE_LED_PIN, ledState ? HIGH : LOW);
                    lastBlink = millis();
                }
                break;
        }
    }
}

// Transition to new state with resource management
void transitionToState(RadioState newState) {
    if (newState == g_radioState) return;
    
    RadioState oldState = g_radioState;
    g_radioState = newState;
    g_lastStateChange = millis();
    
    size_t heapBefore = xPortGetFreeHeapSize();
    
    switch (newState) {
        case BOTH_STANDBY:
            if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "State: BOTH_STANDBY");
            // Return both radios to minimal standby mode
            if (oldState == WIFI_ACTIVE) {
                // Reinitialize BLE if it was deinitialized
                if (!g_bleInitialized) {
                    if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "Reinitializing BLE...");
                    delay(100); // Reduced delay
                    initializeBLE(g_api);
                } else {
                    // Just restart advertising if still initialized
                    if (g_pAdvertising && !g_pAdvertising->isAdvertising()) {
                        g_pAdvertising->start();
                    }
                }
                
                // If in AP mode, disconnect clients (but keep AP active)
                // If in client mode, WiFi stays connected (just freed BLE resources)
                if (WiFi.softAPgetStationNum() > 0) {
                    WiFi.softAPdisconnect(false);  // Disconnect AP clients, keep AP
                }
            } else if (oldState == BLE_ACTIVE) {
                // Restore WiFi AP if it was disabled during BLE operation
                // The AP config is preserved, just need to re-enable
                if (!WiFi.softAPgetStationNum() && WiFi.getMode() != WIFI_AP && WiFi.getMode() != WIFI_AP_STA) {
                    if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "Re-enabling WiFi AP after BLE session");
                    // Restart AP with existing configuration
                    WiFi.mode(WIFI_AP_STA);  // Enable AP mode again
                    delay(100);
                    
                    // Configure AP to detect disconnected stations quickly (default is 300 seconds)
                    esp_err_t err = esp_wifi_set_inactive_time(WIFI_IF_AP, 10);  // 10 seconds
                    if (err) {
                        g_api->getLogger()->logDebug(GwLog::ERROR, "Failed to set AP inactive timeout: %d", (int)err);
                    } else {
                        g_api->getLogger()->logDebug(GwLog::DEBUG, "AP inactive timeout set to 10 seconds");
                    }
                }
            }
            break;
            
        case WIFI_ACTIVE:
            if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "State: WIFI_ACTIVE - deinit BLE");
            // Completely deinitialize BLE to free ALL memory (~15-20KB)
            if (g_bleInitialized) {
                // Step 1: Detach from NavLink to prevent any access during shutdown
                extern NavLinkChannelImpl *navLinkImpl;
                if (navLinkImpl != nullptr) {
                    navLinkImpl->setBleCharacteristic(nullptr);
                }
                delay(20);
                
                // Step 2: Stop advertising first
                if (g_pAdvertising && g_pAdvertising->isAdvertising()) {
                    if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "Stop BLE adv");
                    g_pAdvertising->stop();
                    delay(50);
                }
                
                // Step 3: Disconnect all clients gracefully
                if (g_pServer) {
                    int clientCount = g_pServer->getConnectedCount();
                    if (clientCount > 0) {
                        if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "Disc %d BLE clients", clientCount);
                        for (int i = clientCount - 1; i >= 0; i--) {
                            g_pServer->disconnect(i);
                        }
                        delay(100); // Allow disconnections to complete
                    }
                }
                
                // Step 4: Stop the server before deinit
                if (g_pServer) {
                    if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "Stop BLE server");
                    // Remove callbacks to prevent dangling pointer access
                    g_pServer->setCallbacks(nullptr);
                    delay(20);
                }
                
                // Step 5: Deinitialize NimBLE stack - DON'T clear pointers first!
                // NimBLE needs to access these objects during cleanup
                if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "NimBLE deinit");
                
                NimBLEDevice::deinit(true);  // true = clear all
                
                // Step 6: NOW clear pointers after successful deinit
                delay(100);
                g_pServer = nullptr;
                g_pAdvertising = nullptr;
                g_pCharacteristic = nullptr;
                
                g_bleInitialized = false;
                
                if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "BLE deinit done");
            }
            break;
            
        case BLE_ACTIVE:
            if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "State: BLE_ACTIVE - WiFi min");
            // Completely shut down WiFi to prevent connections while BLE is active
            // This prevents simultaneous WiFi+BLE which causes heap exhaustion
            
            // Disconnect any active clients first
            if (WiFi.softAPgetStationNum() > 0) {
                if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "Disc %d WiFi AP", WiFi.softAPgetStationNum());
                WiFi.softAPdisconnect(true);  // true = disable AP
                delay(50);
            }
            
            // If in client mode, disconnect but don't fully disable
            // (allow quick reconnection when BLE disconnects)
            if (WiFi.status() == WL_CONNECTED) {
                if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "Disc WiFi client");
                WiFi.disconnect(false);  // false = don't disable WiFi, just disconnect
                delay(50);
            }
            break;
    }
    
    size_t heapAfter = xPortGetFreeHeapSize();
    if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "Heap: %u (%+d)", 
                                            heapAfter, (int)(heapAfter - heapBefore));
}

// Check connection states and manage transitions
void updateRadioState() {
    // Check both WiFi modes:
    // 1. AP mode: ESP32 is an access point, check for connected stations
    // 2. Client mode: ESP32 is connected to a router/SSID, assume web access is possible
    bool apHasClients = (WiFi.softAPgetStationNum() > 0);
    bool clientModeConnected = (WiFi.status() == WL_CONNECTED);
    
    // WiFi is "active" if either:
    // - AP mode has clients connected, OR
    // - Client mode is connected (someone could be accessing via network)
    bool wifiHasActivity = apHasClients || clientModeConnected;
    
    bool bleHasClients = g_pServer && (g_pServer->getConnectedCount() > 0);
    
    // Additional check: if in WIFI_ACTIVE, track activity
    if (g_radioState == WIFI_ACTIVE && wifiHasActivity) {
        // Update activity timestamp when WiFi is in use
        g_lastWifiActivity = millis();
    }
    
    // Consider WiFi inactive if:
    // - No AP clients AND not in client mode, OR
    // - No activity for timeout period (protects against idle connections)
    bool wifiReallyActive = wifiHasActivity && 
                           ((millis() - g_lastWifiActivity) < WIFI_ACTIVITY_TIMEOUT);
    
    switch (g_radioState) {
        case BOTH_STANDBY:
            // Transition to active state when WiFi becomes usable
            if (wifiHasActivity) {
                g_lastWifiActivity = millis();
                if (g_api && apHasClients) {
                    g_api->getLogger()->logDebug(GwLog::LOG, "WiFi AP: %d clients", WiFi.softAPgetStationNum());
                }
                transitionToState(WIFI_ACTIVE);
            } else if (bleHasClients) {
                transitionToState(BLE_ACTIVE);
            }
            // Initialize BLE lazily only when staying in BOTH_STANDBY
            // This avoids initializing BLE if WiFi connects immediately at boot
            else if (!g_bleInitialized && !wifiHasActivity && g_bleModeEnabled) {
                if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "Lazy init BLE");
                initializeBLE(g_api);
            }
            break;
            
        case WIFI_ACTIVE:
            // Return to standby when WiFi clients disconnect AND activity timeout
            if (!wifiReallyActive) {
                if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "WiFi inactive");
                transitionToState(BOTH_STANDBY);
            }
            break;
            
        case BLE_ACTIVE:
            // If WiFi activity detected, prioritize WiFi over BLE
            // This handles case where user tries to connect via WiFi while BLE is active
            if (apHasClients || clientModeConnected) {
                if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "WiFi detected, switch");
                g_lastWifiActivity = millis();
                transitionToState(WIFI_ACTIVE);
            }
            // Return to standby when BLE clients disconnect
            else if (!bleHasClients) {
                transitionToState(BOTH_STANDBY);
            }
            break;
    }
}

// Server callback to handle connection/disconnection events
class ServerCallbacks: public NimBLEServerCallbacks {
public:
    void onConnect(NimBLEServer* pServer, NimBLEConnInfo& connInfo) override {
         if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "BLE connected");
         // Trigger state transition on next loop
    }
    
    void onDisconnect(NimBLEServer* pServer, NimBLEConnInfo& connInfo, int reason) override {
        if (g_api) g_api->getLogger()->logDebug(GwLog::LOG, "BLE disconnected");
        // Trigger state transition on next loop
    } 
};

static ServerCallbacks serverCallbacks;

// Initialize BLE stack
void initializeBLE(GwApi* api) {
    if (g_bleInitialized) return;
    
    if (api) api->getLogger()->logDebug(GwLog::LOG, "Init BLE");
    size_t heapBefore = xPortGetFreeHeapSize();
    
    NimBLEDevice::init(BLE_DEVICE_NAME);
    NimBLEDevice::setPower(ESP_PWR_LVL_P9); // +9dbm
    
    g_pServer = NimBLEDevice::createServer();
    g_pServer->setCallbacks(&serverCallbacks);
    g_pServer->advertiseOnDisconnect(true);
    
    NimBLEService *pService = g_pServer->createService(SERVICE_UUID);
    g_pCharacteristic = pService->createCharacteristic(
                                                CHARACTERISTIC_UUID,
                                                NIMBLE_PROPERTY::READ | 
                                                NIMBLE_PROPERTY::WRITE |
                                                NIMBLE_PROPERTY::NOTIFY
                                                );
    
    pService->start();
    
    // Attach BLE characteristic to NavLink channel
    extern NavLinkChannelImpl *navLinkImpl;
    if (navLinkImpl != nullptr) {
        navLinkImpl->setBleCharacteristic(g_pCharacteristic);
    }
    
    // Configure and start advertising
    g_pAdvertising = NimBLEDevice::getAdvertising();
    g_pAdvertising->addServiceUUID(SERVICE_UUID);
    
    NimBLEAdvertisementData advertisementData;
    advertisementData.setName(BLE_DEVICE_NAME);
    advertisementData.setCompleteServices(NimBLEUUID(SERVICE_UUID));
    g_pAdvertising->setAdvertisementData(advertisementData);
    
    NimBLEAdvertisementData scanResponseData;
    scanResponseData.setName(BLE_DEVICE_NAME);
    g_pAdvertising->setScanResponseData(scanResponseData);
    g_pAdvertising->start();
    
    g_bleInitialized = true;
    
    size_t heapAfter = xPortGetFreeHeapSize();
    if (api) api->getLogger()->logDebug(GwLog::LOG, "BLE init: -%d heap=%u", 
                                        (int)(heapBefore - heapAfter), heapAfter);
}


void navlinkBLETask(GwApi *api)
{
    g_api = api;
    
    // Setup hardware pins
    pinMode(MODE_BUTTON_PIN, INPUT_PULLUP);  // Button with internal pullup
    pinMode(MODE_LED_PIN, OUTPUT);
    digitalWrite(MODE_LED_PIN, LOW);
    
    // Load BLE mode preference
    g_bleModeEnabled = loadBLEMode();
    
    api->getLogger()->logDebug(GwLog::LOG, "NavLink mode: %s", 
                               g_bleModeEnabled ? "BLE+WiFi" : "WiFi-only");
    
    // Wait for WiFi to initialize
    int retries = 0;
    while (WiFi.status() != WL_CONNECTED && retries < 50)
    {
        delay(100);
        retries++;
    }

    api->getLogger()->logDebug(GwLog::LOG, "Radio init, heap: %u", xPortGetFreeHeapSize());
    
    esp_wifi_set_inactive_time(WIFI_IF_AP, 10);
    
    if (g_bleModeEnabled) {
        api->getLogger()->logDebug(GwLog::LOG, "BLE mode active");
    } else {
        api->getLogger()->logDebug(GwLog::LOG, "WiFi-only mode (hold button 3s to toggle)");
    }
    
    api->getLogger()->logDebug(GwLog::LOG, "Boot complete, heap: %u", xPortGetFreeHeapSize());

    // Main loop with state machine
    static int counter = 0;
    static tN2kMsg testMsg2;
    static size_t minHeap = xPortGetFreeHeapSize();
    
    while (true)
    {
        delay(2000);
        counter++;
        
        // Check mode button for long press
        checkModeButton();
        
        // Update LED indicator
        updateModeLED();
        
        // Update state machine based on connection status (only if BLE enabled)
        if (g_bleModeEnabled) {
            updateRadioState();
        }
        
        size_t currentHeap = xPortGetFreeHeapSize();
        if (currentHeap < minHeap) minHeap = currentHeap;
        
        // Detailed status every 15 iterations (30 seconds)
        if (counter % 15 == 0) {
            if (g_bleModeEnabled) {
                static const char* stateNames[] = {"STANDBY", "WIFI", "BLE"};
                const char* wifiMode = (WiFi.status() == WL_CONNECTED) ? "Client" : 
                                      (WiFi.softAPgetStationNum() > 0) ? "AP" : "None";
                api->getLogger()->logDebug(GwLog::LOG, 
                    "%s WiFi:%s(%d) BLE:%d H:%u (min:%u)", 
                    stateNames[g_radioState],
                    wifiMode,
                    WiFi.softAPgetStationNum(),
                    (g_pServer ? g_pServer->getConnectedCount() : 0),
                    currentHeap, 
                    minHeap);
            } else {
                const char* wifiMode = (WiFi.status() == WL_CONNECTED) ? "Client" : 
                                      (WiFi.softAPgetStationNum() > 0) ? "AP" : "None";
                api->getLogger()->logDebug(GwLog::LOG, 
                    "WiFi-only Mode:%s(%d) H:%u (min:%u)", 
                    wifiMode,
                    WiFi.softAPgetStationNum(),
                    currentHeap, 
                    minHeap);
            }
            
            // Send test NMEA2000 message
            SetN2kTemperatureExt(testMsg2, 0, 1, N2kts_SeaTemperature, CToKelvin(25.5));
            api->sendN2kMessage(testMsg2);
        }
    }
    vTaskDelete(NULL);
}

NavLinkChannelImpl *navLinkImpl = nullptr;

void navlinkBLEInit(GwApi *api)
{
    GwLog *logger = api->getLogger();
    logger->logDebug(GwLog::LOG, "=== NavLink Init ===");
    
    api->addUserTask(navlinkBLETask, "navlinkBLETask", 6000);

    // Create NavLink channel
    navLinkImpl = new NavLinkChannelImpl(logger);
    GwChannel *channel = new GwChannel(logger, "NavLink", NAVLINK_CHANNEL_ID, -1);
    channel->setImpl(navLinkImpl);
    
    // NOTE: readActisense MUST be true for channelStream to be set!
    channel->begin(true, false, false, "", "", false, false, true, true);
    
    extern GwChannelList channels;
    channels.addChannel(channel);
    
    logger->logDebug(GwLog::LOG, "=== NavLink BLE Init Complete ===");
}
#endif // BOARD_HALMET
#endif // NAVLINK_BLE_ENABLED